before_install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
  - sudo apt-get update -qq
  - sudo apt-get install -qq rabbitmq-server
language: elixir
elixir:
  - 1.5.2
  - 1.6.0-rc1
otp_release:
  - "19.0"
  - "20.0"
after_script:
  - MIX_ENV=docs mix deps.get
  - MIX_ENV=docs mix inch.report
