before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq rabbitmq-server
language: elixir
elixir:
  - 1.4.5
  - 1.5.0
after_script:
  - MIX_ENV=docs mix deps.get
  - MIX_ENV=docs mix inch.report
